<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
  display: block;
  position: absolute;
  background-image: url('https://wallpapercave.com/wp/wp3622356.jpg');
  background-size: 1900px 1000px;
  background-repeat: no-repeat;
}

.adbox {
  width: 600px;
  height: 330px;
  border-right: 7px solid;
  border-color:#ffac81;
  border-radius: 3px;
  padding:5px 10px 5px 10px;
  background-color:#f6e8ea;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.h1{font-family:Times New Roman;font-size:32px;text-align:center;}
.p1{font-family: Times New Roman;font-size:18px;text-align:justify;color:#F8F8FF;}

.banner {
  position:fixed;
  width: 599px;
  height: 349px;
  background-image: url('background.jpg');
  top: 360px;
  right: 250px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Начало</a></li>
  <li><a href="#news">Новини</a></li>
  <li><a href="#contact">Контакти</a></li>
  <li><a href="#about">Още</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;">
<h1 class = "h1">За нас</h1>
<p class = "p1">Bike Center е известен в цялата страна и представлява някои от най-големите марки в света на велосипедите. 
Любимият веломагазин на хиляди колоездачи продава онлайн и доставя части до всяка точка на страната. 
Голямата цел на Bike Center обаче е да предложим и физически обекти в повечето градове в България, изхождайки от старата поговорка – око да види, ръка да пипне. 
Желанието ни е всеки любител на велосипедите да има възможност да разгледа на живо някои от най-модерните колела и да получи компетентно мнение от хора, които наистина разбират от колоездене. 
За нас, хората в Bike Center, велосипедите не са просто хоби, а начин на живот. Това е нашата религия, а любовта ни към байковете всеки ден засилва радостта ни от това, което вършим и ни кара да го правим още по-добре. За нас е удоволствие всеки ден да сме сред колела, да научаваме нови неща за тях, да изпробваме първи най-новите технологии и да представляваме най-големите марки в бранша. Ние вярваме и показваме на практика как човек може да получава пари, докато упражнява хобито си и работи с усмивка на лице.
Освен да продава най-качествените продукти на пазара, Bike Center винаги се стреми да предложи и най-доброто обслужване на своите клиенти – било то компетентно мнение и консултация или надежден велосервиз. За да поддържаме това високо ниво, Bike Center търси да наеме компетентни управители на магазини, търговци и механици, които споделят същата страст и любов към колелата като работещите в момента.</p><br><br>


<p align = "center"><iframe width="580" height="300" 
src="https://www.youtube.com/embed/LCZF4aCQsaM" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture" allowfullscreen></iframe></p>

</div>
</body>
</html>
