<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../scsc.Tests/ScscTestFixture.cs">
    <Files>
      <File FileName="../scsc.Tests/ScscTestFixture.cs" Line="51" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="scsc" expanded="True" />
          <Node name="scsc.Tests" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="TestCases" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="scsc.Tests" expanded="True">
            <Node name="scsc" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="ScscTestFixture" expanded="True">
                  <Node name="EmptyProgram" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>